certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
dj-database-url==0.5.0
Django==2.2.7
django-classy-tags==0.9.0
django-cms==3.7.0
django-formtools==2.1
django-heroku==0.3.1
django-rest-knox==4.1.0
django-sekizai==1.0.0
django-treebeard==4.3
djangocms-admin-style==1.4.0
djangocms-history==1.1.0
djangorestframework==3.11.2
gunicorn==20.0.0
idna==2.8
itypes==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
psycopg2==2.8.4
psycopg2-binary==2.8.4
pycparser==2.19
Pygments==2.4.2
pytz==2019.3
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.7
whitenoise==4.1.4
